Khan/jest-action/action.yml
name: 'Jest Action'
description: 'Run jest and report the results inline'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  jest-bin:
    required: true
    description: 'Path to your jest library, probably node_modules/.bin/jest'
  custom-working-directory:
    required: false
    description: 'Path to your working directory, uses `.` if not provided'
  check-run-subtitle:
    required: false
    description: 'A subtitle to add to the check run when annotations are passed back to avoid overwriting each other'
  find-related-tests:
    required: false
    description: 'Set to 1 to make it so that only related test files are run, not all tests.'
branding:
  icon: check-circle
  color: red

Khan/actions-trigger-test-repo/.github/workflows/check.yml
- name: Run Jest
  uses: Khan/jest-action@v1.1.4
  with:
    jest-bin: ./node_modules/.bin/jest
    custom-working-directory: ./services/static
    find-related-tests: 1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

Khan/actions-trigger-test-repo/.github/workflows/check.yml
- name: Run Jest
  uses: Khan/jest-action@v1.1.4
  with:
    jest-bin: ./node_modules/.bin/jest
    find-related-tests: 1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}